{
  "name": "any-event",
  "version": "0.3.0",
  "description": "🍰 一个mini的事件管理器",
  "keywords": [
    "mini",
    "event",
    "typescript",
    "d.ts",
    "js"
  ],
  "main": "lib/main.ts",
  "module": "dist/anyEvent.es.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "rimraf dist && rimraf lib && tsc && rollup -c",
    "test": "jest --no-cache",
    "release": "npm run build && standard-version && npm pub && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/383514580/any-event.git"
  },
  "author": "russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/383514580/any-event/issues"
  },
  "homepage": "https://github.com/383514580/any-event#readme",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "commitizen": "^3.0.5",
    "jest": "^23.6.0",
    "minor": "^1.2.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.1",
    "rollup-plugin-typescript": "^1.0.0",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.4",
    "tslib": "^1.9.3",
    "typescript": "^3.0.1"
  }
}
